# FoodPie

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/pei/foodpie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/pei/foodpie/activity/: BrowserDetailCommonActivity.java  BrowserHomeDetailActivity.java  BrowserHomeDetailSecondActivity.java  CommonActivity.java  FoodBaiKeDetailActivity.java  FoodBaiKeSecondActivity.java  HomeDetailActivity.java  HomeDetailSecondActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/res/color/: color_radio_button.xml
app/src/main/res/drawable/: browser_food_icon.xml  browser_like_icon.xml  food_bai_ke_analysis.xml  food_bai_ke_compare.xml  food_bai_ke_icon.xml  food_bai_ke_scan.xml  my_button_shape.xml  my_icon.xml
app/src/main/res/layout/: activity_brand.xml  activity_common.xml  activity_food.xml  activity_home_detail.xml  activity_home_detail_second.xml  activity_home_detail_third.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_search.xml  activity_search_detail.xml  activity_search_top.xml  activity_setting.xml  activity_welcome.xml  bottom_bar.xml  browser_title.xml  fragment_after_search.xml  fragment_article.xml  fragment_before_search.xml  fragment_browser.xml  fragment_delicious_browser.xml  fragment_evaluation_browser.xml  fragment_food.xml  fragment_home_browser.xml  fragment_knowledge_browser.xml  fragment_my.xml  fragment_search_before.xml  item_article.xml  item_evaluation.xml  item_food_bai_ke.xml  item_food_detail.xml  item_footer_lv_search.xml  item_header_lv_search.xml  item_history.xml  item_home_first.xml  item_home_second.xml  item_knowledge_first.xml  item_knowledge_second.xml  item_lv_search.xml  item_order_left.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pei/foodpie/: ExampleUnitTest.java
(+105 files in other folders)
