<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout

        style="@style/WidthAndHeightMatch"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_detail_food"
                style="@style/WidthAndHeightWrap"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/ten"
                android:src="@mipmap/ic_back_dark_center" />

            <TextView
                android:id="@+id/title_detail_food"
                style="@style/WidthZeroAndHeightWrapWeightOne"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/five"
                android:padding="@dimen/ten"
                android:text="@string/test"
                android:textSize="@dimen/eighteen_size" />

            <TextView
                android:id="@+id/tv_all_right_pop"
                style="@style/WidthAndHeightWrap"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:padding="@dimen/ten"
                android:textSize="@dimen/eighteen_size" />

            <ImageView
                android:id="@+id/iv_all_right_pop"
                style="@style/WidthAndHeightWrap"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/five"
                android:padding="@dimen/ten" />

        </LinearLayout>

        <View style="@style/DivideLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty"
            android:orientation="horizontal"
            android:padding="@dimen/ten">

            <Button
                android:id="@+id/order_detail"
                style="@style/WidthAndHeightWrap"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:text="@string/nutrition_order" />

            <ImageView
                android:id="@+id/iv_order_arrow_down"
                style="@style/WidthZeroAndHeightWrapWeightOne"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/five"
                android:paddingRight="@dimen/one_hundred_and_fifty"
                android:src="@mipmap/ic_food_arrow_ordering" />


        </LinearLayout>

        <View style="@style/DivideLine" />


        <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:id="@+id/rv_detail_food"
            style="@style/WidthAndHeightMatch">

        </com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView>

    </LinearLayout>

</LinearLayout>