<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_welcome"
        android:src="@mipmap/intro_0"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:layout_margin="@dimen/twenty"
        android:textSize="@dimen/twenty_size"
        android:visibility="invisible"
        android:layout_alignParentRight="true"/>

</RelativeLayout>