<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageView
                android:padding="10dp"
                android:id="@+id/back_detail_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_back_dark_center" />

            <TextView
                android:padding="10dp"
                android:id="@+id/title_detail_food"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="标题"
                android:textSize="18sp" />

            <TextView
                android:padding="10dp"
                android:id="@+id/tv_all_right_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:textSize="18sp" />

            <ImageView
                android:padding="10dp"
                android:id="@+id/iv_all_right_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>

        <View style="@style/DivideLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <Button
                android:id="@+id/order_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:text="营养素排序" />

            <ImageView
                android:id="@+id/iv_order_arrow_down"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="150dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_food_arrow_ordering" />


            <Button
                android:id="@+id/btn_order_by"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="由高到底"
                android:background="@null"
                android:visibility="invisible"
                android:drawableRight="@mipmap/ic_arrow_down_selected"
                />

        </LinearLayout>

        <View style="@style/DivideLine" />

        <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_detail_food">

        </com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView>


    </LinearLayout>

</LinearLayout>