<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/WidthAndHeightMatch"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty"
            android:layout_margin="@dimen/ten"
            android:orientation="horizontal">

            <ImageView
                style="@style/WidthAndHeightWrap"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_arrow_left_default" />

            <TextView
                android:id="@+id/title_detail_brand"
                style="@style/WidthAndHeightWrap"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/five"
                android:text="@string/test"
                android:textSize="@dimen/eighteen_size" />


        </LinearLayout>

        <View style="@style/DivideLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/thirty"
            android:layout_margin="@dimen/ten"
            android:orientation="horizontal">

            <TextView
                style="@style/WidthAndHeightWrap"
                android:layout_gravity="center_vertical"
                android:text="@string/nutrition_order" />

            <ImageView
                style="@style/WidthAndHeightWrap"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/five"
                android:src="@mipmap/ic_food_arrow_ordering" />

        </LinearLayout>

        <View style="@style/DivideLine" />

        <ListView
            android:id="@+id/lv_detail_brand"
            style="@style/WidthAndHeightMatch"
            android:dividerHeight="@dimen/view_height">

        </ListView>


    </LinearLayout>

</LinearLayout>