<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back_detail_home"
            style="@style/WidthZeroAndHeightMatchWeightOne"
            android:scaleType="center"
            android:src="@mipmap/ic_back_dark_center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="@string/have_a_dream" />


    </LinearLayout>

    <WebView
        android:id="@+id/web_view_home"
        style="@style/WidthAndHeightMatch">

    </WebView>


</LinearLayout>