<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/WidthMatchAndHorizontal"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back_detail_home_second"
            style="@style/WidthZeroAndHeightMatchWeightOne"
            android:scaleType="center"
            android:src="@mipmap/ic_back_dark_center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="@string/pic_detail" />

        <ImageView
            android:id="@+id/share_detail_home_second"
            style="@style/WidthZeroAndHeightWrapWeightOne"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_share_dark" />

    </LinearLayout>

    <View style="@style/DivideLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/ten"
        android:layout_weight="1"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_icon_detail_home_second"
            style="@style/WidthZeroAndHeightWrapWeightOne"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/user_name_detail_home_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="@string/test" />

    </LinearLayout>

    <ImageView
        android:id="@+id/big_pic_detail_home_second"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/title_detail_home_second"
        style="@style/WidthWrapAndHeightZeroWeightOne"
        android:layout_gravity="end|center_horizontal"
        android:layout_margin="@dimen/ten"
        android:text="@string/test" />

    <View style="@style/DivideLine" />


    <LinearLayout
        style="@style/WidthMatchAndHorizontal"
        android:layout_height="@dimen/fifty"
        android:layout_alignParentBottom="true">

        <ImageView
            style="@style/WidthZeroAndHeightWrapWeightOne"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/ten"
            android:scaleType="fitEnd"
            android:src="@mipmap/ic_photo_agree" />

        <TextView
            android:id="@+id/like_detail_home_second"
            style="@style/WidthZeroAndHeightMatchWeightOne"
            android:gravity="center_vertical"
            android:text="@string/test" />

    </LinearLayout>

</LinearLayout>