<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/WidthMatchAndHeightWrap"
        android:gravity="center_horizontal"
        android:id="@+id/ll_clear_lv_footer"
        android:orientation="horizontal">

        <ImageView
            style="@style/WidthAndHeightWrap"
            android:src="@mipmap/ic_trash" />

        <TextView
            style="@style/WidthAndHeightWrap"
            android:text="@string/clear_history"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>