<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_hundred"
        android:layout_margin="@dimen/ten"
        app:cardCornerRadius="@dimen/five"
        app:cardElevation="@dimen/five"
        >
        <ImageView
            style="@style/WidthAndHeightMatch"
            android:id="@+id/iv_home_second"/>
    </android.support.v7.widget.CardView>
</LinearLayout>